[ar:Tyler, The Creator,Lola Young]
[al:CHROMAKOPIA]
[ti:Like Him (feat. Lola Young)]
[length:04:38.01]

[00:16.52] She said that i make expressions like him
[00:25.22] 
[00:27.36] My legs to my shoulders and my chin like him
[00:38.35] My waist and my posture like him
[00:48.87] ♪
[01:02.57] Mama i'm chasing a ghost, i don't know who he is
[01:10.33] Mama i'm chasing a ghost, i don't know where he is
[01:18.05] Mama i'm chasing a ghost, do i look like him?
[01:26.63] ♪
[02:01.84] You gave me love, and affection
[02:09.03] Attention, protection
[02:13.44] How could i ever miss something that i've never had?
[02:21.30] I would never judge you
[02:24.70] Cause everything worked out without him
[02:30.88] ♪
[03:20.51] Let it go, i've decided to
[03:22.22] Anything that lives inside of you
[03:24.14] I would never ever lie you
[03:27.90] You ain't ever have to lie to me
[03:29.58] I'm everything that i've strived to be
[03:32.78] So do i look like him?
[03:38.24] 
[03:40.36] Do i look like him?
[03:47.61] I don't look like him
[03:51.10] 
